### ISSUE TITLE
Segfaults when QT_STYLE_OVERRIDE is set

### ISSUE THREAD

**Issue by probonopd** [appimage-packages/kexi#1]
Strangely it wants to save bookmarks in /root/.local/share/user-places.xbel despite not running as root, which obviously fails. Running kexi-git20170118-x86_64.AppImage on xubuntu-16.04-desktop-amd64.iso.

**Comment by ScarlettGatelyMoore** [comment]
hmm odd. it is set to $HOME/.local/share

**Comment by ScarlettGatelyMoore** [comment]
Can you  please specify what you mean by bookmarks? I see no where in this app anything to do with bookmarks and therefore cannot replicate.

Also try the newest build
https://s3-eu-central-1.amazonaws.com/ds9-apps/index.html#!/jobs%2Fkexi-appimage%2Fmaster%2F28%2F

**Comment by probonopd** [comment]
On `xubuntu-16.04.1-desktop-amd64.iso` I am getting now:

```
$ /home/me/Downloads/kexi-git20170122-x86_64.AppImage 

(kexi:6830): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:84:2: Missing name of pseudo-class
(... probably unrelated ...)
(kexi:6830): Gtk-WARNING **: Theme parsing error: lightdm-unity-greeter.css:61:28: No property named '-gtk-icon-transform'
Segmentation fault
```

**Comment by probonopd** [comment]
When I `unset QT_STYLE_OVERRIDE` then it works for me...
In my distribution, `QT_STYLE_OVERRIDE=gtk` is normally set.
Don't know why this segfaults.

It also segfaults when I export random gibberish like `export QT_STYLE_OVERRIDE=aaaaaaaaaaaa`.

(I don't see the original issue anymore, hence changing the title of the issue.)

**Comment by ScarlettGatelyMoore** [comment]
Umm I have zero knowledge of QT_STYLE_OVERRIDE or even where to start on debugging it. Need to find a QT guru? Also why would you want to export random gibberish... Afraid you lost me here.

**Comment by probonopd** [comment]
Yes, we need to find a Qt guru for this. The random gibberish was just for testing purposes in order to narrow down the problem. Maybe it helps the guru :-)

**Comment by staniek** [comment]
I can confirm that QT_STYLE_OVERRIDE=something crahes kexi-git20170202-x86_64.AppImage.

It won't crash Kexi built and installed from sources.

**Comment by staniek** [comment]
Current workaround is to create a small script that runs "QT_STYLE_OVERRIDE= ./kexi-git20170202-x86_64.AppImage" and use the script instead. After all global QT_STYLE_OVERRIDE= is a custom setting, not system one, right?

**Comment by probonopd** [comment]
`QT_STYLE_OVERRIDE=gtk` is the default of the distribution I was using. So we could have `AppRun` have unset it. Although I am really curious why it segfaults in an AppImage and doesn't otherwise.

**Comment by staniek** [comment]
Good idea to unset it by default in AppRun. But also we would consider unsetting it in the Kexi app too in the future since for budget and technical reasons the only officially supported style is breeze now.

PS: Maybe the "Wants to save bookmarks in /root/.local/share/user-places.xbe" bug deserves another entry?

**Comment by ScarlettGatelyMoore** [comment]
the bookmarks issue is resolved.

I will try QT_STYLE_OVERRIDE= set in AppRun today

**Comment by staniek** [comment]
Backtrace for such crash from gdb:


> #0  0x00007ffff743df9f in QPixmapStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const ()
>     at /tmp/mm/lib/libQt5Widgets.so.5
> #1  0x00007fffe41bec25 in  () at /tmp/mm/plugins/styles/libbb10styleplugin.so
> #2  0x00007ffff78f127a in  () at /tmp/mm/lib/libkeximain3.1.so.3
> #3  0x00007ffff73c3077 in QWidget::event(QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #4  0x00007ffff78f2d31 in  () at /tmp/mm/lib/libkeximain3.1.so.3
> #5  0x00007ffff737f4ec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #6  0x00007ffff7386470 in QApplication::notify(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #7  0x00007ffff6f3f395 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Core.so.5
> #8  0x00007ffff73bbeaa in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /tmp/mm/lib/libQt5Widgets.so.5
> #9  0x00007ffff73bc49a in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #10 0x00007ffff73bd09c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #11 0x00007ffff73bcf14 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #12 0x00007ffff73bc026 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #13 0x00007ffff73bd09c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #14 0x00007ffff73bc026 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #15 0x00007ffff738e030 in  () at /tmp/mm/lib/libQt5Widgets.so.5
> #16 0x00007ffff738f271 in  () at /tmp/mm/lib/libQt5Widgets.so.5
> #17 0x00007ffff73ada9f in QWidgetPrivate::syncBackingStore() () at /tmp/mm/lib/libQt5Widgets.so.5
> #18 0x00007ffff73c2cbd in QWidget::event(QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #19 0x00007ffff737f4ec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #20 0x00007ffff7386470 in QApplication::notify(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #21 0x00007ffff6f3f395 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Core.so.5
> #22 0x00007ffff6f413f3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /tmp/mm/lib/libQt5Core.so.5
> #23 0x00007ffff6f8e583 in  () at /tmp/mm/lib/libQt5Core.so.5
> #24 0x00007ffff145f134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
> #25 0x00007ffff145f388 in  () at /usr/lib64/libglib-2.0.so.0
> #26 0x00007ffff145f42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
> #27 0x00007ffff6f8ddcc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /tmp/mm/lib/libQt5Core.so.5
> #28 0x00007ffff6f3d66b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /tmp/mm/lib/libQt5Core.so.5
> #29 0x00007ffff6f45466 in QCoreApplication::exec() () at /tmp/mm/lib/libQt5Core.so.5
> #30 0x0000000000400df8 in _start ()
> (gdb) 
> #0  0x00007ffff743df9f in QPixmapStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const ()
>     at /tmp/mm/lib/libQt5Widgets.so.5
> #1  0x00007fffe41bec25 in  () at /tmp/mm/plugins/styles/libbb10styleplugin.so
> #2  0x00007ffff78f127a in  () at /tmp/mm/lib/libkeximain3.1.so.3
> #3  0x00007ffff73c3077 in QWidget::event(QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #4  0x00007ffff78f2d31 in  () at /tmp/mm/lib/libkeximain3.1.so.3
> #5  0x00007ffff737f4ec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #6  0x00007ffff7386470 in QApplication::notify(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #7  0x00007ffff6f3f395 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Core.so.5
> #8  0x00007ffff73bbeaa in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /tmp/mm/lib/libQt5Widgets.so.5
> #9  0x00007ffff73bc49a in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #10 0x00007ffff73bd09c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #11 0x00007ffff73bcf14 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #12 0x00007ffff73bc026 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #13 0x00007ffff73bd09c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #14 0x00007ffff73bc026 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #15 0x00007ffff738e030 in  () at /tmp/mm/lib/libQt5Widgets.so.5
> #16 0x00007ffff738f271 in  () at /tmp/mm/lib/libQt5Widgets.so.5
> #17 0x00007ffff73ada9f in QWidgetPrivate::syncBackingStore() () at /tmp/mm/lib/libQt5Widgets.so.5
> #18 0x00007ffff73c2cbd in QWidget::event(QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #19 0x00007ffff737f4ec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #20 0x00007ffff7386470 in QApplication::notify(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Widgets.so.5
> #21 0x00007ffff6f3f395 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /tmp/mm/lib/libQt5Core.so.5
> #22 0x00007ffff6f413f3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /tmp/mm/lib/libQt5Core.so.5
> #23 0x00007ffff6f8e583 in  () at /tmp/mm/lib/libQt5Core.so.5
> #24 0x00007ffff145f134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
> #25 0x00007ffff145f388 in  () at /usr/lib64/libglib-2.0.so.0
> #26 0x00007ffff145f42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
> #27 0x00007ffff6f8ddcc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /tmp/mm/lib/libQt5Core.so.5
> #28 0x00007ffff6f3d66b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /tmp/mm/lib/libQt5Core.so.5
> #29 0x00007ffff6f45466 in QCoreApplication::exec() () at /tmp/mm/lib/libQt5Core.so.5
> #30 0x0000000000400df8 in _start ()
>

**Comment by staniek** [comment]
Update. I just added "ldd ./plugins/styles/libqgtk2style.so" just before 'kexi' line in ./AppRun to see what the ./plugins/styles/libqgtk2style.so pulls.

I would note, it's a Qt plugin but in turn it drags GTK+ dependencies that can easily crash if there are no matching versions available. 

Result of "QT_STYLE_OVERRIDE=gtk ./AppRun" here: [files.txt](https://github.com/appimage-packages/kexi/files/872930/files.txt). Please note how many /usr/lib* libraries are loaded from the host system.

**Comment by staniek** [comment]
Just tried https://musescore.org/en/download/musescore-x86_64.AppImage. It actually calls: export QT_STYLE_OVERRIDE="GTK+" and this does not crash on my system.
Worth checking out...

**Comment by probonopd** [comment]
If `libqgtk2style.so` is deployed, then its dependencies also need to be deployed. 
https://github.com/probonopd/linuxdeployqt/issues/49

**Comment by ScarlettGatelyMoore** [comment]
Would setting -no-gtkstyle to QT build help any?
